════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
AUDIT STRIPE RÉEL — 41 orphelins
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Email                                  | PlanDate         | weeks | FStoreStripe              | StripeCust(API)          | Sub status        | Charges $
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
yvan4220@gmail.com                     | 2026-02-19T10:50 |    11 | (none)                    | cus_U2z7snUYZHqETS        | incomplete_expired |   0x      0 € | 🔵 Sub incomplete_expired — annulation OK
babalali@hotmail.fr                    | 2026-02-20T08:52 |    17 | cus_U0rBxddkjQBOHB        | cus_U0rBxddkjQBOHB        | canceled           |   1x    3.9 € | 🔵 Sub canceled — annulation OK
rgna79@gmail.com                       | 2026-02-20T21:06 |    11 | cus_U2Ac5JHK2FNuF2        | cus_U2Ac5JHK2FNuF2        | canceled           |   1x    3.9 € | 🔵 Sub canceled — annulation OK
yvan4220@gmail.com                     | 2026-02-26T01:41 |    12 | (none)                    | cus_U2z7snUYZHqETS        | incomplete_expired |   0x      0 € | 🔵 Sub incomplete_expired — annulation OK
billyboybzh@gmail.com                  | 2026-02-27T09:47 |     9 | (none)                    | cus_U3aXaS07QBWoBV        | canceled           |   1x    3.9 € | 🔵 Sub canceled — annulation OK
vaujois.jeremy@orange.fr               | 2026-03-01T05:52 |    10 | cus_U4BPy4nU2YqJ07        | cus_U4BPy4nU2YqJ07        | canceled           |   1x    3.9 € | 🔵 Sub canceled — annulation OK
vaujois.jeremy@orange.fr               | 2026-03-01T06:01 |    12 | cus_U4BPy4nU2YqJ07        | cus_U4BPy4nU2YqJ07        | canceled           |   1x    3.9 € | 🔵 Sub canceled — annulation OK
vaujois.jeremy@orange.fr               | 2026-03-01T06:04 |    13 | cus_U4BPy4nU2YqJ07        | cus_U4BPy4nU2YqJ07        | canceled           |   1x    3.9 € | 🔵 Sub canceled — annulation OK
rgna79@gmail.com                       | 2026-03-02T21:34 |     9 | cus_U2Ac5JHK2FNuF2        | cus_U2Ac5JHK2FNuF2        | canceled           |   1x    3.9 € | 🔵 Sub canceled — annulation OK
mathildej.patillot@icloud.com          | 2026-03-03T06:27 |    14 | cus_U4wMtvTXfwPKAv        | cus_U4wMtvTXfwPKAv        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
flexx74778@gmail.com                   | 2026-03-05T07:07 |     8 | cus_U5hKIIIFpQTree        | cus_U5hKIIIFpQTree        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
sophie.vignault1977@aol.com            | 2026-03-07T18:08 |    20 | cus_U6cNBnqQer2GbH        | cus_U6cNBnqQer2GbH        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
paul.lesca@hotmail.fr                  | 2026-03-08T18:25 |     9 | cus_U707UYqDM42hfE        | cus_U707UYqDM42hfE        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
thomas.montoliu60@gmail.com            | 2026-03-10T01:01 |    12 | cus_U7rIr2fN3gTGF6        | cus_U7rIr2fN3gTGF6        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
thomas.montoliu60@gmail.com            | 2026-03-11T01:31 |    12 | cus_U7rIr2fN3gTGF6        | cus_U7rIr2fN3gTGF6        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
julienbethuel17@gmail.com              | 2026-03-11T20:30 |    15 | cus_U89dYdS4CvWRzT        | cus_U89dYdS4CvWRzT        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
julienbethuel17@gmail.com              | 2026-03-12T11:06 |    11 | cus_U89dYdS4CvWRzT        | cus_U89dYdS4CvWRzT        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
david.nicolas62@orange.fr              | 2026-03-14T12:39 |    17 | cus_U94XKx9IFFJSQz        | cus_U94XKx9IFFJSQz        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
romane@elance-bijoux.fr                | 2026-03-16T06:44 |    16 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
etienne.magnol@gmail.com               | 2026-03-19T16:07 |    14 | cus_UB5JvE788Fp8vX        | cus_UB5JvE788Fp8vX        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
anthony.poupeau@etu.univ-nantes.fr     | 2026-03-23T16:55 |    20 | cus_UCb0LhmaLGX7GF        | cus_UCb0LhmaLGX7GF        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
yproutheau@msn.com                     | 2026-03-23T17:17 |    13 | cus_UDiHuZWhEiekDR        | cus_UDiHuZWhEiekDR        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
deguellejb@gmail.com                   | 2026-03-23T19:54 |    11 | cus_UEhU8F2u24E9Gu        | cus_UEhU8F2u24E9Gu        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
ferronnerie.jp@gmail.com               | 2026-03-25T04:31 |    16 | cus_UF6CWw4iYhT45i        | cus_UF6CWw4iYhT45i        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
joffrin.c@gmail.com                    | 2026-03-28T17:53 |    18 | cus_UETaZqzjTt7uyQ        | cus_UETaZqzjTt7uyQ        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
deguellejb@gmail.com                   | 2026-03-29T07:52 |    10 | cus_UEhU8F2u24E9Gu        | cus_UEhU8F2u24E9Gu        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
roussel764@gmail.com                   | 2026-04-02T10:28 |    20 | cus_UFdmh6oQmWjgJm        | cus_UFdmh6oQmWjgJm        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
jolyjump67@hotmail.com                 | 2026-04-02T20:54 |     9 | cus_UGPTpvOqOm4yt0        | cus_UGPTpvOqOm4yt0        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
david.millon23000@gmail.com            | 2026-04-03T18:10 |    10 | cus_UJgUdwmgfTl6WK        | cus_UJgUdwmgfTl6WK        | canceled           |   1x    4.9 € | 🔵 Sub canceled — annulation OK
marie.decreton@me.com                  | 2026-04-06T10:24 |    13 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
annesophie.perret1982@gmail.com        | 2026-04-13T20:19 |     8 | cus_UHUWzFHyLPEEjL        | cus_UHUWzFHyLPEEjL        | past_due           |   1x    4.9 € | 🔵 Sub past_due — annulation OK
c.lecarpentier175@gmail.com            | 2026-04-21T19:24 |    10 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
emiliendylanh@gmail.com                | 2026-04-24T15:16 |    20 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
ch.courtin01@gmail.com                 | 2026-05-06T19:00 |    10 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
tieffryguillaume@hotmail.fr            | 2026-05-08T17:56 |    12 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
mosbahmelissa54@gmail.com              | 2026-05-08T23:36 |    12 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
nicoooas@yahoo.fr                      | 2026-05-09T19:51 |     9 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
azkaine24@gmail.com                    | 2026-05-10T05:54 |    20 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
mattrabi@hotmail.fr                    | 2026-05-10T21:20 |     8 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
julienfriche13@gmail.com               | 2026-05-12T15:33 |    12 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
rouet.dimitri@hotmail.fr               | 2026-05-13T04:18 |    12 | (none)                    | (none)                    | (none)             |   0x      0 € | ❌ AUCUN paiement Stripe — généré sans payer
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

── SYNTHÈSE PAR VERDICT ──
   26  🔵 Sub canceled — annulation OK
   12  ❌ AUCUN paiement Stripe — généré sans payer
    2  🔵 Sub incomplete_expired — annulation OK
    1  🔵 Sub past_due — annulation OK