════════════════════════════════════════════════════════════════════════════════════════════════════
INVESTIGATION 10 SUSPECTS — plans complets sans paiement Stripe ni cadeau
════════════════════════════════════════════════════════════════════════════════════════════════════

──────── c.lecarpentier175@gmail.com ────────
  Users Firestore: 1
    UID=hdxeoGzcTHPIsy6E  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-04-21T19:24  firstName=cha
  Plans (userEmail=c.lecarpentier175@gmail.com): 1
    plan=1776799498175  weeks=10/10  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-04-21T19:24  userId=hdxeoGzcTHPIsy6E
      vmaSource: "Ajustée manuellement : 13.5 → 12.5 km/h"

──────── emiliendylanh@gmail.com ────────
  Users Firestore: 1
    UID=twtOYgrk1hTHCVPR  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-04-24T15:15  firstName=Dylan
  Plans (userEmail=emiliendylanh@gmail.com): 1
    plan=1777043776160  weeks=20/20  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-04-24T15:16  userId=twtOYgrk1hTHCVPR
      vmaSource: "Ajustée manuellement : 8.0 → 14.5 km/h"

──────── ch.courtin01@gmail.com ────────
  Users Firestore: 1
    UID=C0SBsjXvu9dgXLOT  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-05-06T18:59  firstName=Christophe
  Plans (userEmail=ch.courtin01@gmail.com): 1
    plan=1778094004207  weeks=10/10  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-05-06T19:00  userId=C0SBsjXvu9dgXLOT
      vmaSource: "Ajustée manuellement : 15.5 → 11.8 km/h"

──────── tieffryguillaume@hotmail.fr ────────
  Users Firestore: 1
    UID=UdV8UqPcf2VKtCPD  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-05-08T17:55  firstName=Magali
  Plans (userEmail=tieffryguillaume@hotmail.fr): 1
    plan=1778262981697  weeks=12/12  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-05-08T17:56  userId=UdV8UqPcf2VKtCPD
      vmaSource: "Ajustée manuellement : 8.5 → 11.5 km/h"

──────── mosbahmelissa54@gmail.com ────────
  Users Firestore: 1
    UID=T9P5KyOAXCa23nsQ  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-05-08T23:35  firstName=Mélissa
  Plans (userEmail=mosbahmelissa54@gmail.com): 1
    plan=1778283379869  weeks=12/12  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-05-08T23:36  userId=T9P5KyOAXCa23nsQ
      vmaSource: "Ajustée manuellement : 8.3 → 8.8 km/h"

──────── nicoooas@yahoo.fr ────────
  Users Firestore: 1
    UID=eE68x7pUIvO6iZ3b  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-05-09T19:50  firstName=Nicooo
  Plans (userEmail=nicoooas@yahoo.fr): 1
    plan=1778356268451  weeks=9/9  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-05-09T19:51  userId=eE68x7pUIvO6iZ3b
      vmaSource: "Ajustée manuellement : 15.7 → 16.7 km/h"

──────── azkaine24@gmail.com ────────
  Users Firestore: 1
    UID=WH2u5oVb82V1brZU  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-05-10T05:54  firstName=PATRICE
  Plans (userEmail=azkaine24@gmail.com): 1
    plan=1778392497932  weeks=20/20  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-05-10T05:54  userId=WH2u5oVb82V1brZU
      vmaSource: "Ajustée manuellement : 13.8 → 12.0 km/h"

──────── mattrabi@hotmail.fr ────────
  Users Firestore: 1
    UID=1f6hr6iSncNCgeMi  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-05-10T21:20  firstName=Matthieu
  Plans (userEmail=mattrabi@hotmail.fr): 1
    plan=1778448056417  weeks=8/8  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-05-10T21:20  userId=1f6hr6iSncNCgeMi
      vmaSource: "Ajustée manuellement : 12.9 → 12.4 km/h"

──────── julienfriche13@gmail.com ────────
  Users Firestore: 0
  Plans (userEmail=julienfriche13@gmail.com): 0

──────── rouet.dimitri@hotmail.fr ────────
  Users Firestore: 1
    UID=LfFA1YZrKJP9Dznh  isPremium=false  hasPurchased=undefined  stripeCust=(none)  createdAt=2026-05-13T04:16  firstName=Dimitri
  Plans (userEmail=rouet.dimitri@hotmail.fr): 1
    plan=1778645930644  weeks=12/12  isPreview=false  fullPlanGenerated=true  isFreePreview=undefined  createdAt=2026-05-13T04:18  userId=LfFA1YZrKJP9Dznh
      vmaSource: "Ajustée manuellement : 17.5 → 15.0 km/h"