
████████████████████████████████████████████████████████████████████████████████
Programme Remise en Forme — 12 semaines [1778399273767]
████████████████████████████████████████████████████████████████████████████████
Email: caudalnoemie758@gmail.com
Profil: VMA=6.8 | Niveau=Débutant (0-1 an) | Âge=37 | Sexe=Femme | IMC=29.3
Vol actuel: ?km | D+ hebdo: ? | Blessures: Genou gauche 
Objectif: Maintien en forme Finisher | 12sem | 2x/sem | Ville: Josselin
Faisabilité: BON | Confiance: 70
Safety: Fais valider la reprise avec ton kiné/médecin avant de démarrer ce plan. Adapte les séances si nécessaire.
Allures: EF=13:10 | Seuil=10:09 | VMA=8:49
Volumes: [10,11,11,9,10,12,10,12,13,10,12,13]

S 1 [fondamental   ] 2sé ~  4km | Sortie Longue(1), Renforcement(1)
  Samedi   Sortie Longue  Sortie Longue - Première Marche/Cou 50 min   4.3 km  Facile  
  Dimanche Renforcement   Renfo Equilibre - Renfo & Stabilite 30 min   ?       Facile   🔴BULGARE

████████████████████████████████████████████████████████████████████████████████
Programme Remise en Forme — 12 semaines [1778351092726]
████████████████████████████████████████████████████████████████████████████████
Email: jade.leveque347@gmail.com
Profil: VMA=6.8 | Niveau=Débutant (0-1 an) | Âge=28 | Sexe=Femme | IMC=35.6
Vol actuel: ?km | D+ hebdo: ? | Blessures: Douleur genoux droit, rotule attrophié
Objectif: Maintien en forme Finisher | 12sem | 3x/sem | Ville: Frontignan
Faisabilité: RISQUÉ | Confiance: 45
Safety: AVIS MÉDICAL OBLIGATOIRE : tu cumules un IMC élevé et des antécédents de blessure. Consulte impérativement ton médecin et ton kiné avant de démarrer. 
Allures: EF=13:10 | Seuil=10:09 | VMA=8:49
Volumes: [10,11,11,9,10,12,10,12,13,10,12,13]

S 1 [fondamental   ] 3sé ~  7km | Renforcement(1), Sortie Longue(2)
  Mardi    Renforcement   Renfo Equilibre - Renfo & Stabilite 30 min   0 km    Facile   🔴BULGARE
  Vendredi Sortie Longue  Sortie Longue Marche/Course douce e 50 min   3.4 km  Facile  
  Dimanche Sortie Longue  Marche/Course en aisance respiratoi 50 min   3.4 km  Facile  

████████████████████████████████████████████████████████████████████████████████
Programme Remise en Forme — 12 semaines [1778344266913]
████████████████████████████████████████████████████████████████████████████████
Email: agollandeau@yahoo.fr
Profil: VMA=7.7 | Niveau=Débutant (0-1 an) | Âge=34 | Sexe=Homme | IMC=30.4
Vol actuel: ?km | D+ hebdo: ? | Blessures: Non
Objectif: Maintien en forme Finisher | 12sem | 4x/sem | Ville: Saint-Malo
Faisabilité: AMBITIEUX | Confiance: 65
Safety: On te recommande de consulter ton médecin avant de démarrer. Investis dans de bonnes chaussures avec un amorti renforcé, privilégie les surfaces soupl
Allures: EF=11:38 | Seuil=8:57 | VMA=7:48
Volumes: [10,11,11,9,10,12,10,12,13,10,12,13]

S 1 [fondamental   ] 4sé ~  9km | Repos(1), Renforcement(1), Marche/Course(1), Sortie Longue(1)
  Lundi    Repos          Repos Actif — Récupération          20-30 min ?       Très Facile
  Mercredi Renforcement   Renfo Equilibre - Renfo & Stabilite 30 min   0 km    Modéré   🔴BULGARE
  Jeudi    Marche/Course  Marche/Course pour l'endurance      56 min   4.4 km  Facile  
  Dimanche Sortie Longue  Sortie Longue Marche/Course         1h 01 min 4.9 km  Facile  

████████████████████████████████████████████████████████████████████████████████
Programme Remise en Forme — 12 semaines [1778264379970]
████████████████████████████████████████████████████████████████████████████████
Email: cesarini.marieange@gmail.com
Profil: VMA=9.4 | Niveau=Débutant (0-1 an) | Âge=33 | Sexe=Femme | IMC=35.3
Vol actuel: ?km | D+ hebdo: ? | Blessures: Arrachement osseux cheville en fevrier. Rééducation ok
Objectif: Maintien en forme Finisher | 12sem | 3x/sem | Ville: 06800
Faisabilité: RISQUÉ | Confiance: 35
Safety: AVIS MÉDICAL OBLIGATOIRE : tu cumules un IMC élevé et des antécédents de blessure. Consulte impérativement ton médecin et ton kiné avant de démarrer. 
Allures: EF=9:32 | Seuil=7:20 | VMA=6:23
Volumes: [10,11,11,9,10,12,10,12,13,10,12,13]

S 1 [fondamental   ] 3sé ~ 10km | Marche/Course(1), Renforcement(1), Sortie Longue(1)
  Mardi    Marche/Course  Marche/Course en Aisance Respiratoi 49 min   4.8 km  Facile  
  Vendredi Renforcement   Renfo Equilibre - Renfo & Stabilite 30 min   0 km    Modéré   🔴BULGARE
  Dimanche Sortie Longue  Marche/Course Nature Douce (Sortie  50 min   4.8 km  Facile  

████████████████████████████████████████████████████████████████████████████████
Préparation Semi-Marathon en 1h25 — 13 sem. [1778269682689]
████████████████████████████████████████████████████████████████████████████████
Email: aurelienhay@hotmail.com
Profil: VMA=16.51998576807269 | Niveau=Expert (Performance) | Âge=43 | Sexe=Homme | IMC=20.8
Vol actuel: 60km | D+ hebdo: ? | Blessures: Non
Objectif: Course sur route 1h25 | 13sem | 3x/sem | Ville: Nantes
Faisabilité: BON | Confiance: 83
Safety: Hydrate-toi bien, échauffe-toi avant chaque séance et accorde-toi un vrai temps de récupération.
Allures: EF=5:25 | Seuil=4:10 | VMA=3:38
Volumes: [51,53,54,42,48,55,60,48,55,57,60,38,30]

S 1 [fondamental   ] 3sé ~ 43km | Sortie Longue(2), Renforcement(1)
  Mardi    Sortie Longue  Footing en aisance respiratoire     1h 55 min 21.3 km Facile  
  Mercredi Renforcement   Renfo Focus A - Quadriceps & Gainag 40-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie longue vallonnée en enduranc 1h 55 min 21.2 km Facile  

████████████████████████████████████████████████████████████████████████████████
Programme Perte de Poids — 12 semaines [1778262587863]
████████████████████████████████████████████████████████████████████████████████
Email: flo.issad@laposte.net
Profil: VMA=13.5 | Niveau=Intermédiaire (Régulier) | Âge=30 | Sexe=Homme | IMC=27.5
Vol actuel: ?km | D+ hebdo: ? | Blessures: Non
Objectif: Perte de poids Finisher | 12sem | 3x/sem | Ville: Tarbes
Faisabilité: BON | Confiance: 70
Safety: Investis dans de bonnes chaussures avec un bon amorti et privilégie les surfaces souples quand c'est possible. Pense à bien t'hydrater et à écouter to
Allures: EF=6:38 | Seuil=5:07 | VMA=4:27
Volumes: [13,14,14,11,13,15,16,13,15,16,17,16]

S 1 [fondamental   ] 3sé ~ 13km | Sortie Longue(2), Renforcement(1)
  Mardi    Sortie Longue  Footing en aisance respiratoire     50 min   7.5 km  Facile  
  Jeudi    Renforcement   Circuit Métabolique Haute Intensité 30-35 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue découverte des sens   35 min   5.3 km  Facile  

████████████████████████████████████████████████████████████████████████████████
Préparation Trail 34km / 2330m D+ en 5h45 — 9 sem. [1778356268451]
████████████████████████████████████████████████████████████████████████████████
Email: nicoooas@yahoo.fr
Profil: VMA=16.7 | Niveau=Confirmé (Compétition) | Âge=40 | Sexe=Homme | IMC=19.8
Vol actuel: 25km | D+ hebdo: 1000 | Blessures: Non
Objectif: Trail 5h45 | 9sem | 5x/sem | Ville: Bonneville
Faisabilité: EXCELLENT | Confiance: 95
Safety: Hydrate-toi bien, échauffe-toi avant chaque séance et accorde-toi un vrai temps de récupération.
Allures: EF=5:22 | Seuil=4:08 | VMA=3:36
Volumes: [25,29,33,26,30,35,40,37,29]

S 1 [fondamental   ] 4sé ~ 27km | Sortie Longue(1), Renforcement(1), Jogging(2)
  Lundi    Sortie Longue  Sortie Longue Cool                  1h 30 min 10.0km  Facile  
  Mardi    Renforcement   Renforcement musculaire général     40 min   ?       Modéré  
  Jeudi    Jogging        Footing léger                       30 min   5.5km   Facile  
  Samedi   Jogging        Footing Cool                        1h 00 min 11km    Facile  
S 2 [fondamental   ] 4sé ~ 28km | Sortie Longue(1), Renforcement(1), Jogging(2)
  Lundi    Sortie Longue  Sortie Longue Nature                1h 45 min 11.5km  Facile  
  Mardi    Renforcement   Proprioception et stabilité         40 min   ?       Modéré  
  Jeudi    Jogging        Footing Cool                        30 min   5.5km   Facile  
  Samedi   Jogging        Footing Cool                        1h 00 min 10.5km  Facile  
S 3 [developpement ] 5sé ~ 31km | Sortie Longue(1), Jogging(2), Renforcement(1), Fractionné(1)
  Lundi    Sortie Longue  Sortie Longue Trail : Travail Monté 1h 16 min 14.1 km Modéré  
  Mardi    Jogging        Footing Technique Descente Trail    28 min   5.3 km  Facile  
  Jeudi    Renforcement   Renfo Trail Focus A - Quadriceps &  40-45 min 0 km    Modéré  
  Samedi   Jogging        Footing Récupération Active en Natu 24 min   4.5 km  Facile  
  Dimanche Fractionné     Côtes Courtes pour Dynamisme Trail  38 min   7.1 km  Difficile
S 4 [recuperation  ] 5sé ~ 24km | Sortie Longue(1), Jogging(3), Renforcement(1)
  Lundi    Sortie Longue  Sortie Longue Trail : Fort Dénivelé 1h 25 min 9.6 km  Facile  
  Mardi    Jogging        Footing Très Léger et Régénérateur  29 min   5.4 km  Facile  
  Jeudi    Renforcement   Renfo Leger - Recuperation (S4)     25-30 min 0 km    Facile  
  Samedi   Jogging        Footing Doux sur Petites Ondulation 21 min   4 km    Facile  
  Dimanche Jogging        Rando-Course sur Sentier Vallonné e 37 min   5.0 km  Facile  
S 5 [developpement ] 5sé ~ 30km ⚠️+25% | Sortie Longue(1), Jogging(2), Renforcement(1), Fractionné(1)
  Lundi    Sortie Longue  Sortie Longue Trail : Volume et Dén 1h 25 min 13.5 km Modéré  
  Mardi    Jogging        Footing Progressif Doux Post-Récupé 21 min   4 km    Facile  
  Jeudi    Renforcement   Renfo Trail Focus A - Quadriceps &  40-45 min 0 km    Modéré  
  Samedi   Jogging        Footing Nature Réactive et Ludique  29 min   5.4 km  Facile  
  Dimanche Fractionné     Côtes Longues pour Puissance Spécif 45 min   7.0 km  Difficile
S 6 [specifique    ] 5sé ~ 34km | Sortie Longue(1), Renforcement(1), Jogging(2), Fractionné(1)
  Lundi    Sortie Longue  Sortie Longue Trail - Reconnaissanc 1h 42 min 12.9 km Modéré  
  Mardi    Renforcement   Renfo Trail Focus B - Hanches & Pro 40-45 min 0.0 km  Modéré  
  Jeudi    Jogging        Footing Léger Post-Renfo            24 min   4.6 km  Facile  
  Samedi   Jogging        Footing Post-Côtes et Réactif - ave 49 min   8.7 km  Modéré  
  Dimanche Fractionné     Côtes Longues pour Puissance Spécif 44 min   7.8 km  Difficile
S 7 [specifique    ] 5sé ~ 39km | Sortie Longue(1), Renforcement(1), Jogging(2), Seuil(1)
  Lundi    Sortie Longue  Sortie Longue Trail - Volume et Dén 1h 57 min 13.1 km Modéré  
  Mardi    Renforcement   Renfo Trail Focus A - Quadriceps &  40-45 min 0.0 km  Modéré  
  Jeudi    Jogging        Footing Léger et Récupération Activ 29 min   5.5 km  Facile  
  Samedi   Jogging        Sortie Rythmée Trail - Technique De 59 min   9.8 km  Modéré  
  Dimanche Seuil          Seuil en Nature - Travail du Rythme 54 min   10.7 km Difficile
S 8 [affutage      ] 5sé ~ 37km | Sortie Longue(1), Renforcement(1), Jogging(2), Fractionné(1)
  Lundi    Sortie Longue  Sortie Longue Trail Courte - Parcou 1h 40 min 18.3 km Modéré  
  Mardi    Renforcement   Renfo Maintien Leger - Affutage (S8 25-30 min 0.0 km  Facile  
  Jeudi    Jogging        Footing Régénérateur Très Léger     20 min   3.7 km  Facile  
  Samedi   Jogging        Footing Pré-Course (avec Rappel All 40 min   7.0 km  Facile  
  Dimanche Fractionné     Rappel Rythme Trail (Fartlek Joueur 45 min   8.0 km  Modéré  
S 9 [affutage      ] 5sé ~ 29km | Sortie Longue(1), Renforcement(1), Jogging(2), Fractionné(1)
  Lundi    Sortie Longue  Sortie Longue Courte - Reconnaissan 1h 20 min 13.3 km Modéré  
  Mardi    Renforcement   Renfo Maintien Leger - Affutage (S9 25-30 min 0.0 km  Facile  
  Jeudi    Jogging        Footing Très Léger et Régénérateur  20 min   3.7 km  Facile  
  Samedi   Jogging        Footing de Déblocage - Activations  35 min   6.0 km  Facile  
  Dimanche Fractionné     Rappel Rythme & Technique (Côtes Co 40 min   6.0 km  Modéré  

████████████████████████████████████████████████████████████████████████████████
Préparation Marathon en 4h00 — 20 sem. [1778392497932]
████████████████████████████████████████████████████████████████████████████████
Email: azkaine24@gmail.com
Profil: VMA=12 | Niveau=Confirmé (Compétition) | Âge=54 | Sexe=Homme | IMC=26.2
Vol actuel: 30km | D+ hebdo: ? | Blessures: Non
Objectif: Course sur route 4h00 | 20sem | 4x/sem | Ville: périgueux
Faisabilité: RISQUÉ | Confiance: 45
Safety: À 54 ans, on te recommande vivement de consulter ton médecin et de réaliser un test d'effort avant de démarrer cette préparation. Un certificat médica
Allures: EF=7:28 | Seuil=5:45 | VMA=5:00
Volumes: [26,27,29,23,26,30,33,26,30,35,39,30,35,39,41,32,37,39,26,21]

S 1 [fondamental   ] 4sé ~ 24km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing en aisance respiratoire     50 min   8.0 km  Facile  
  Jeudi    Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min 0.0 km  Modéré  
  Samedi   Jogging        Footing vallonné                    40 min   6.5 km  Facile  
  Dimanche Sortie Longue  Sortie Longue en endurance fondamen 1h00     9.5 km  Facile  
S 2 [fondamental   ] 4sé ~ 27km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing en progressif - Semaine 2   1h 09 min 9.2 km  Facile  
  Jeudi    Jogging        Footing technique - Gammes & Propri 51 min   6.9 km  Facile  
  Samedi   Renforcement   Renfo Focus B - Fessiers/Hanches &  35-45 min Non applicable Modéré  
  Dimanche Sortie Longue  Sortie Longue en endurance fondamen 1h20     10.72 km Facile  
S 3 [fondamental   ] 4sé ~ 29km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing d'Endurance Fondamentale    1h10     9.40 km Facile  
  Jeudi    Jogging        Footing vallonné en endurance fonda 1h00     8.04 km Facile  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min Non applicable Modéré  
  Dimanche Sortie Longue  Sortie Longue en endurance fondamen 1h25     11.39 km Facile  
S 4 [recuperation  ] 4sé ~ 22km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing de récupération en aisance  50 min   6.70 km Facile  
  Jeudi    Jogging        Footing nature en endurance fondame 55 min   7.37 km Facile  
  Samedi   Renforcement   Renfo Leger - Recuperation (S4)     25-30 min Non applicable Facile  
  Dimanche Sortie Longue  Sortie Longue de récupération en en 1h00     8.04 km Facile  
S 5 [fondamental   ] 4sé ~ 26km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing d'Endurance Fondamentale    1h00     8.00 km Facile  
  Jeudi    Jogging        Footing en progressif léger - Semai 1h05     8.71 km Facile  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min Non applicable Modéré  
  Dimanche Sortie Longue  Sortie Longue en endurance fondamen 1h10     9.38 km Facile  
S 6 [fondamental   ] 4sé ~ 30km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing d'Endurance Fondamentale    1h05     8.70 km Facile  
  Jeudi    Jogging        Footing technique - Coordination &  1h10     9.38 km Facile  
  Samedi   Renforcement   Renfo Focus B - Fessiers/Hanches &  35-45 min Non applicable Modéré  
  Dimanche Sortie Longue  Sortie Longue en endurance fondamen 1h30     12.06 km Facile  
S 7 [developpement ] 4sé ~ 32km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Fractionné Seuil Court et progressi 51 min   7.63 km Modéré  
  Jeudi    Jogging        Footing Progressif et Dynamique     1h15     10.72 km Modéré  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue en Endurance Fondamen 1h45     14.09 km Facile  
S 8 [recuperation  ] 4sé ~ 26km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing de Récupération Léger       55 min   7.37 km Facile  
  Jeudi    Jogging        Footing de Récupération et Régénéra 1h05     8.70 km Facile  
  Samedi   Renforcement   Renfo Leger - Recuperation (S8)     25-30 min 0 km    Facile  
  Dimanche Sortie Longue  Sortie Longue de Récupération (S8)  1h15     10.04 km Facile  
S 9 [developpement ] 4sé ~ 30km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Fractionné VMA Courte et Dynamique  48 min   6.95 km Difficile
  Jeudi    Jogging        Footing Rythmé avec variations d'al 1h10     9.78 km Modéré  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue en Endurance Fondamen 1h40     13.39 km Facile  
S10 [developpement ] 4sé ~ 35km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Fractionné Seuil Long - Résistance  1h05     10.11 km Difficile
  Jeudi    Jogging        Footing Vallonné avec dénivelé lége 1h15     10.05 km Modéré  
  Samedi   Renforcement   Renfo Focus B - Fessiers/Hanches &  35-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue en Endurance Fondamen 1h50     14.73 km Facile  
S11 [developpement ] 4sé ~ 38km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Fractionné Spécifique 10km - Rythme 1h05     10.19 km Difficile
  Jeudi    Jogging        Footing Progressif Long             1h20     11.52 km Modéré  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue la plus importante (S 2h05     16.74 km Facile  
S12 [recuperation  ] 4sé ~ 31km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing léger en aisance respiratoi 55 min   7.4 km  Facile  
  Jeudi    Jogging        Footing en aisance respiratoire pro 1h05     8.7 km  Facile  
  Samedi   Renforcement   Renfo Leger - Recuperation (S12)    25-30 min 0 km    Facile  
  Dimanche Sortie Longue  Sortie Longue de récupération en EF 1h50     14.7 km Facile  
S13 [developpement ] 4sé ~ 34km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     VMA courte : développement de la pu 55 min   7.9 km  Difficile
  Jeudi    Jogging        Footing vallonné avec accélérations 1h20     10.7 km Modéré  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue en endurance fondamen 1h55     15.4 km Facile  
S14 [specifique    ] 4sé ~ 40km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Séance Seuil : amélioration de l'en 1h10     10.7 km Difficile
  Jeudi    Jogging        Footing en EF avec fartlek court    1h15     10.0 km Modéré  
  Samedi   Renforcement   Renfo Focus B - Fessiers/Hanches &  35-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue avec travail d'allure 2h15     19.0 km Difficile
S15 [specifique    ] 4sé ~ 42km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Séance Rythme Course 10km/Seuil     1h10     10.5 km Difficile
  Jeudi    Jogging        Footing vallonné avec travail de cô 1h30     12.1 km Modéré  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue avec une part importa 2h15     19.2 km Difficile
S16 [recuperation  ] 4sé ~ 31km ↓-26% | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing léger de relâchement muscul 55 min   7.4 km  Facile  
  Jeudi    Jogging        Footing en aisance respiratoire ave 1h05     8.7 km  Modéré  
  Samedi   Renforcement   Renfo Leger - Recuperation (S16)    25-30 min 0 km    Facile  
  Dimanche Sortie Longue  Sortie Longue légère de maintien    1h50     14.7 km Facile  
S17 [specifique    ] 4sé ~ 36km | Fractionné(2), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Séance Rythme Marathon              1h15     11.5km  Difficile
  Jeudi    Fractionné     Footing vallonné avec travail d'all 1h00     9.0km   Modéré  
  Samedi   Renforcement   Renfo Focus A - Quadriceps & Gainag 35-45 min 0km     Modéré  
  Dimanche Sortie Longue  Sortie Longue avec travail d'allure 1h45     15.9km  Difficile
S18 [specifique    ] 4sé ~ 40km | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Blocs d'allure Marathon soutenue    1h15     11.5km  Difficile
  Jeudi    Jogging        Footing progressif avec EA          1h05     9.5km   Modéré  
  Samedi   Renforcement   Renfo Focus B - Fessiers/Hanches &  35-45 min 0km     Modéré  
  Dimanche Sortie Longue  Sortie Longue de simulation Maratho 2h05     19.1km  Difficile
S19 [affutage      ] 4sé ~ 25km ↓-39% | Fractionné(1), Jogging(1), Renforcement(1), Sortie Longue(1)
  Mardi    Fractionné     Footing en aisance avec rappels de  50 min   7.0km   Modéré  
  Jeudi    Jogging        Footing léger de maintien           55 min   7.5km   Facile  
  Samedi   Renforcement   Renfo Maintien Leger - Affutage (S1 25-30 min 0km     Facile  
  Dimanche Sortie Longue  Sortie Longue légère d'affûtage     1h15     10.0km  Facile  
S20 [affutage      ] 4sé ~ 20km | Jogging(2), Renforcement(1), Sortie Longue(1)
  Mardi    Jogging        Footing léger avec lignes droites d 51 min   6.8 km  Facile  
  Jeudi    Jogging        Footing très léger de relâchement m 39 min   5.2 km  Facile  
  Samedi   Renforcement   Renfo Maintien Leger - Affutage (S2 25-30 min 0km     Facile  
  Dimanche Sortie Longue  Dernière Sortie Longue symbolique   1h00     8.0km   Facile  

████████████████████████████████████████████████████████████████████████████████
Programme Remise en Forme — 12 semaines [1778262981697]
████████████████████████████████████████████████████████████████████████████████
Email: tieffryguillaume@hotmail.fr
Profil: VMA=11.5 | Niveau=Intermédiaire (Régulier) | Âge=44 | Sexe=Femme | IMC=25.6
Vol actuel: ?km | D+ hebdo: ? | Blessures: Non
Objectif: Maintien en forme Finisher | 12sem | 3x/sem | Ville: Merville 
Faisabilité: BON | Confiance: 80
Safety: Hydrate-toi bien, échauffe-toi avant chaque séance et accorde-toi un vrai temps de récupération.
Allures: EF=7:47 | Seuil=6:00 | VMA=5:13
Volumes: [13,14,14,11,13,15,13,15,16,13,15,16]

S 1 [fondamental   ] 3sé ~  9km | Renforcement(1), Marche/Course(1), Sortie Longue(1)
  Lundi    Renforcement   Renfo Equilibre - Renfo & Stabilite 35-40 min 0 km    Modéré  
  Mercredi Marche/Course  Marche/Course : Aisance et reprise  50 min   4.3 km  Facile  
  Dimanche Sortie Longue  Sortie Longue Marche/Course progres 50 min   4.4 km  Facile  
S 2 [fondamental   ] 3sé ~ 10km | Footing(1), Seuil(1), Renforcement(1)
  Lundi    Footing        Footing EF - Sensation progressive  32 min   4.2 km  Facile  
  Mercredi Seuil          Seuil - Augmentation progressive    35 min   5.8 km  Modéré  
  Dimanche Renforcement   Renforcement musculaire             35-40 min ?       Modéré  
S 3 [fondamental   ] 3sé ~ 13km ⚠️+27% | Footing(1), VMA(1), Renforcement(1)
  Lundi    Footing        Footing EF - Léger Vallonné         45 min   5.9 km  Facile  
  Mercredi VMA            VMA courte                          45 min   6.8 km  Difficile
  Dimanche Renforcement   Renforcement musculaire             35-40 min ?       Modéré  
S 4 [recuperation  ] 3sé ~ 11km | Jogging(1), Renforcement(1), Sortie Longue(1)
  Lundi    Jogging        Footing EF - Douceur et Aisance     39 min   5 km    Facile  
  Mercredi Renforcement   Renfo Equilibre - Mobilite & Gainag 35-40 min 0 km    Facile  
  Dimanche Sortie Longue  Sortie Longue EF - Récupération     46 min   6 km    Facile  
S 5 [fondamental   ] 3sé ~ 14km ⚠️+25% | Footing(1), Sortie Longue(1), Renforcement(1)
  Lundi    Footing        Footing EF - Technique de course    45 min   5.9 km  Facile  
  Mercredi Sortie Longue  Sortie Longue EF - Rythme régulier  60 min   7.8 km  Facile  
  Dimanche Renforcement   Renforcement musculaire             35-40 min ?       Modéré  
S 6 [developpement ] 3sé ~ 14km | Fractionné(1), Renforcement(1), Sortie Longue(1)
  Lundi    Fractionné     Séance Seuil Court - Travail de Rés 44 min   7.4 km  Difficile
  Mercredi Renforcement   Renfo Equilibre - Mobilite & Gainag 35-40 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue EF - Maintien du Volu 52 min   6.6 km  Facile  
S 7 [recuperation  ] 3sé ~ 13km | Footing(2), Renforcement(1)
  Lundi    Footing        Footing EF - Détente                43 min   5.6 km  Facile  
  Mercredi Footing        Footing EF - Douceur                53 min   6.9 km  Facile  
  Dimanche Renforcement   Renforcement musculaire             35-40 min ?       Modéré  
S 8 [developpement ] 3sé ~ 14km | Course à pied(1), Sortie Longue(1), Renforcement(1)
  Lundi    Course à pied  Séance Seuil - Résistance Améliorée 49 min   6.7 km  Difficile
  Mercredi Sortie Longue  Sortie Longue EF - Exploration Urba 56 min   7.3 km  Facile  
  Dimanche Renforcement   Renfo Equilibre - Mobilite & Gainag 35-40 min N/A     Modéré  
S 9 [developpement ] 3sé ~ 15km | Course à pied(1), Sortie Longue(1), Renforcement(1)
  Lundi    Course à pied  Fractionné VMA Courte - Accélératio 44 min   ~5.8 km Difficile
  Mercredi Sortie Longue  Sortie Longue EF - Parcs et Jardins 1h 10 min 9 km    Facile  
  Dimanche Renforcement   Renfo Equilibre - Renfo & Stabilite 35-40 min N/A     Modéré  
S10 [recuperation  ] 3sé ~ 13km | Course à pied(2), Renforcement(1)
  Lundi    Course à pied  Footing EF - Détente et Relâchement 45 min   ~5.8 km Facile  
  Mercredi Course à pied  Sortie Longue EF - Régénération Dou 53 min   6.8 km  Facile  
  Dimanche Renforcement   Renfo Equilibre - Mobilite & Gainag 35-40 min N/A     Facile  
S11 [developpement ] 3sé ~ 16km ⚠️+24% | Course à pied(1), Sortie Longue(1), Renforcement(1)
  Lundi    Course à pied  Séance Seuil - Tenue d'Allure       53 min   7.5 km  Difficile
  Mercredi Sortie Longue  Sortie Longue EF - Montées et Desce 1h 03 min 8.1 km  Facile  
  Dimanche Renforcement   Renfo Equilibre - Renfo & Stabilite 35-40 min N/A     Modéré  
S12 [developpement ] 3sé ~ 16km | Course à pied(1), Sortie Longue(1), Renforcement(1)
  Lundi    Course à pied  Cotes Courtes - Force et Puissance  53 min   ~7.2 km Difficile
  Mercredi Sortie Longue  Sortie Longue EF - Parcours Varié   68 min   ~8.8 km Facile  
  Dimanche Renforcement   Renfo Equilibre - Mobilite & Gainag 35-40 min N/A     Modéré  

████████████████████████████████████████████████████████████████████████████████
Programme Perte de Poids — 12 semaines [1778283379869]
████████████████████████████████████████████████████████████████████████████████
Email: mosbahmelissa54@gmail.com
Profil: VMA=8.810249307479225 | Niveau=Débutant (0-1 an) | Âge=29 | Sexe=Femme | IMC=26.3
Vol actuel: ?km | D+ hebdo: ? | Blessures: Non
Objectif: Perte de poids Finisher | 12sem | 2x/sem | Ville: Audun le tiche
Faisabilité: BON | Confiance: 80
Safety: Pense à consulter un médecin pour un certificat d'aptitude avant de commencer ta préparation.
Allures: EF=10:10 | Seuil=7:50 | VMA=6:49
Volumes: [9,10,10,8,9,10,9,10,11,9,10,11]

S 1 [fondamental   ] 2sé ~  3km | Sortie Longue(1), Renforcement(1)
  Mercredi Sortie Longue  Première Sortie Longue en Nature    45 min   2.8 km  Facile  
  Dimanche Renforcement   Circuit Métabolique Haute Intensité 30-35 min 0 km    Modéré  
S 2 [fondamental   ] 2sé ~  3km | Sortie Longue(1), Renforcement(1)
  Mercredi Sortie Longue  Sortie Longue - Découverte Nature e 45 min   2.7 km  Facile  
  Dimanche Renforcement   HIIT Full Body - Semaine 2          30-35 min 0.0 km  Facile  
S 3 [fondamental   ] 2sé ~  3km | Sortie Longue(1), Renforcement(1)
  Mercredi Sortie Longue  Sortie Longue - Rives de l'Eau en P 45 min   2.7 km  Facile  
  Dimanche Renforcement   Circuit Métabolique Haute Intensité 30-35 min 0.0 km  Facile  
S 4 [recuperation  ] 2sé ~  4km | Sortie Longue(1), Renforcement(1)
  Mercredi Sortie Longue  Sortie Longue - Récupération Active 45 min   4.1 km  Facile  
  Dimanche Renforcement   HIIT Full Body - Semaine 4          30-35 min 0.0 km  Très facile
S 5 [fondamental   ] 2sé ~  3km | Sortie Longue(1), Renforcement(1)
  Mercredi Sortie Longue  Sortie Longue - Progressive en Parc 45 min   3.4 km  Facile  
  Dimanche Renforcement   Circuit Métabolique Haute Intensité 30-35 min 0.0 km  Modéré  
S 6 [developpement ] 2sé ~  3km | Sortie Longue(1), Renforcement(1)
  Mercredi Sortie Longue  Sortie Longue - Fartlek Doux en For 45 min   2.7 km  Modéré  
  Dimanche Renforcement   HIIT Full Body - Semaine 6          30-35 min 0.0 km  Modéré  
S 7 [recuperation  ] 2sé ~  3km | Sortie Longue(1), Renforcement(1)
  Mercredi Sortie Longue  Sortie Longue - Récupération en Par 45 min   3.2 km  Facile  
  Dimanche Renforcement   Circuit Métabolique Haute Intensité 30-35 min 0.0 km  Très facile
S 8 [developpement ] 2sé ~  3km | Renforcement(1), Sortie Longue(1)
  Mercredi Renforcement   HIIT Full Body - Semaine 8          30-35 min 0 km    Modéré  
  Dimanche Sortie Longue  Première Sortie Longue en footing c 45 min   2.8 km  Facile  
S 9 [developpement ] 2sé ~  2km | Renforcement(1), Sortie Longue(1)
  Mercredi Renforcement   Circuit Métabolique Haute Intensité 30-35 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue en nature avec fartle 45 min   2.3 km  Modéré sur les accélérations
S10 [recuperation  ] 2sé ~  4km | Renforcement(1), Sortie Longue(1)
  Mercredi Renforcement   HIIT Full Body - Semaine 10         30-35 min 0 km    Facile  
  Dimanche Sortie Longue  Sortie Longue très facile en parc u 45 min   3.5 km  Facile (effort 3/10)
S11 [developpement ] 2sé ~  3km | Renforcement(1), Sortie Longue(1)
  Mercredi Renforcement   Circuit Métabolique Haute Intensité 30-35 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue vallonnée avec côtes  45 min   2.8 km  Modéré sur les montées
S12 [developpement ] 2sé ~  2km | Renforcement(1), Sortie Longue(1)
  Mercredi Renforcement   HIIT Full Body - Semaine 12         30-35 min 0 km    Modéré  
  Dimanche Sortie Longue  Sortie Longue progressive en forêt  45 min   2.3 km  Facile à Modéré léger sur les accélérations

